<!doctype html>
<html lang="en-US">
<head>
<title>Help You</title>
<style>
html { 
  background: url("Form_Back.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
div.container {
    width: 100%;
    border: 1px white;
}

header, footer {
    padding:2em;
    color: black;
    background-color: none;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}

   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1>We are here to assit you.</h1>
</header>

<article>
  <h1 id="about">About Us</h1>
  
  <b><p>We believe that healthy food is one of the basic needs of a student who lives far away from his/her home .</p>
  <p>And we also believe that house-wives should also be appreciated for the work they do and that is cooking .</p>
  <p>So we are just taking an initiative, to fulfil both the aspects .</p>
  <p>What could be better than a student getting home-made food for minimal price and a house-wife getting a source of income without putting much of effort.</p>
  <p>We are just giving our thoughts and believes a practical touch.</p></b>


<h1 id="contact">Contact Us</h1>

  <b><p>Call us at <strong>9431000275</strong> <strong>7698231206</strong.</p>
  <p>Email Us @ hungryhostel@gmail.com.</p></b>
  
  



<h1 id="faq">FAQs</h1>

 <b> <p></p></b>
</article>
<footer>Copyright &copy; HungryHostel.com</footer>
</div>

</body>
</html>
