<!doctype html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>|Hungry Hostel|Home</title>
<style>

.image{
       position:relative;
}

h1{
   text-align:center;
   color:white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    padding: 16px;   
}

li a:hover {
    background-color: #111111;
}
html { 
  background: url("Form_Back.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>

<body>

<ul>
<li>
<a href="Cook.html" target="_self"><h3>Cook</h3>
</a>
</li>
<li>
<a href="Order.html" target="_self"><h3>Order</h3>
</a>
</li>
<li>
<a href="Login.html" target="_self"><h3>Login</h3>
</a>
</li>
</ul>
</br>

</br></br></br></br></br></br></br></br></br></br></br><h1>HUNGRY HOSTEL</h1></br>

<!--<img src="Form_Back.jpg" alt="HTML5 Icon" style="width:1275px;height:450px;"/>-->

</br></br></br></br></br></br></br></br></br></br></br>
<ul>
<li>
<a href="Help_you.html" target="_self"><h3>Help</h3>
</a>
</ul>

</body>

</html>
